apiVersion: v1
data:
  repositories.yaml: YXBpVmVyc2lvbjogIiIKcmVwb3NpdG9yaWVzOgotIGNhRmlsZTogIiIKICBjZXJ0RmlsZTogIiIKICBpbnNlY3VyZV9za2lwX3Rsc192ZXJpZnk6IGZhbHNlCiAga2V5RmlsZTogIiIKICBuYW1lOiB4Y2xvdWRpcQogIHBhc3N3b3JkOiBBZXJvaGl2ZTEyMwogIHVybDogaHR0cHM6Ly9jaGFydHMueGNsb3VkaXEuY29tL2NoYXJ0czMKICB1c2VybmFtZTogZGV2b3BzCi0gY2FGaWxlOiAiIgogIGNlcnRGaWxlOiAiIgogIGluc2VjdXJlX3NraXBfdGxzX3ZlcmlmeTogZmFsc2UKICBrZXlGaWxlOiAiIgogIG5hbWU6IGZsdXhjZAogIHBhc3N3b3JkOiAiIgogIHVybDogaHR0cHM6Ly9jaGFydHMuZmx1eGNkLmlvCiAgdXNlcm5hbWU6ICIiCg==
kind: Secret
metadata:
  name: flux-helm-repositories
type: Opaque